PORT = 3000

MONGO_URI = mongodb+srv://joshlpaige:hellohello@cluster0.mr6ug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 735091427733-sfijiiv2si246fv15aq7nhnk70anne9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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